# vosung-au

./: README.md  pom.xml  vsc_au.pdm  vsc_au.sql
au-api/: pom.xml
au-api/src/main/java/com/vosung/auapi/: AuApiApplication.java
au-api/src/main/java/com/vosung/auapi/client/api/: ButtonApi.java  DataRuleApi.java  DeptApi.java  DeptGroupApi.java  EmployeeApi.java  MenuApi.java  OrgApi.java  OrgRelationApi.java  OrgRelationSchemeApi.java  OrgUserRoleApi.java  PermissionItemApi.java  PermissionObjectApi.java  PositionApi.java  PostApi.java  RoleApi.java  RoleBuObjApi.java  RoleResourceApi.java  RoleSubsystemApi.java  SysDictItemApi.java  UserApi.java
au-api/src/main/java/com/vosung/auapi/client/entity/: TAuButton.java  TAuButtonExample.java  TAuColumnPermission.java  TAuColumnPermissionExample.java  TAuDataRule.java  TAuDataRuleCondition.java  TAuDataRuleConditionExample.java  TAuDataRuleExample.java  TAuDepartemnt.java  TAuDepartemntExample.java  TAuDeptGroup.java  TAuDeptGroupExample.java  TAuEmployee.java  TAuEmployeeCard.java  TAuEmployeeCardExample.java  TAuEmployeeExample.java  TAuEmployeePosition.java  TAuEmployeePositionExample.java  TAuMenu.java  TAuMenuExample.java  TAuOrgRelation.java  TAuOrgRelationExample.java  TAuOrgScheme.java  TAuOrgSchemeExample.java  TAuOrganization.java  TAuOrganizationExample.java  TAuPapers.java  TAuPapersExample.java  TAuPermissionGroup.java  TAuPermissionGroupExample.java  TAuPermissionItem.java  TAuPermissionItemExample.java  TAuPermissionObject.java  TAuPermissionObjectExample.java  TAuPermissionObjectItem.java  TAuPermissionObjectItemExample.java  TAuPosition.java  TAuPositionExample.java  TAuPositionRelationDown.java  TAuPositionRelationDownExample.java  (+22 more)
au-api/src/main/java/com/vosung/auapi/client/hystrix/: BaseHystrix.java  ButtonApiHystrix.java  DataRuleApiHystrix.java  DeptApiHystrix.java  DeptGroupHystrix.java  EmployeeApiHystrix.java  MenuApiHystrix.java  OrgApiHystrix.java  OrgRelationHystrix.java  OrgRelationSchemeHystrix.java  OrgUserRoleHystrix.java  PermissionItemApiHystrix.java  PermissionObjectApiHystrix.java  PositionApiHystrix.java  PostApiHystrix.java  RoleApiHystrix.java  RoleBuObjApiHystrix.java  RoleResourceApiHystrix.java  RoleSubsystemApiHystrix.java  SysDictItemHystrix.java  UserApiHystrix.java
au-api/src/main/java/com/vosung/auapi/client/restparam/: FiledMessage.java  RestRequest.java  RestRequestHeader.java  RestResponse.java  RestResponseHeader.java
au-api/src/main/resources/: application.yml
au-api/src/test/java/com/vosung/auapi/: AuApiApplicationTests.java
au-app/: pom.xml
au-app/src/main/java/com/vosung/authapp/: AuAppApplication.java
au-app/src/main/java/com/vosung/authapp/common/: WebSecurityConfig.java
au-app/src/main/java/com/vosung/authapp/common/basecore/: BaseApiImpl.java  BaseController.java  BaseServiceImpl.java
au-app/src/main/java/com/vosung/authapp/common/constant/: ConstantUtil.java  DataStateCode.java  DeptGroupTreeUtils.java  FieldMessageCls.java  MenuTreeComparator.java  MenuTreeUtil.java  MenuTreeUtils.java  OrgRelationTreeUtils.java  RedisUtil.java  UserEntity.java  UserHolder.java
au-app/src/main/java/com/vosung/authapp/common/enums/: SysDictEnum.java
au-app/src/main/java/com/vosung/authapp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
au-app/src/main/java/com/vosung/authapp/common/message/: MessageSourceConfig.java  MessageSourceService.java
au-app/src/main/java/com/vosung/authapp/dept/controller/: DeptController.java  DeptGroupController.java
au-app/src/main/java/com/vosung/authapp/dept/mapper/: TAuDepartemntMapper.java  TAuDeptGroupMapper.java
au-app/src/main/java/com/vosung/authapp/dept/service/: DeptGroupService.java  DeptService.java
au-app/src/main/java/com/vosung/authapp/employee/controller/: EmployeeController.java  PostController.java
au-app/src/main/java/com/vosung/authapp/employee/mapper/: TAuEmployeeCardMapper.java  TAuEmployeeMapper.java  TAuEmployeePositionMapper.java  TAuPapersMapper.java
au-app/src/main/java/com/vosung/authapp/employee/service/: EmployeeService.java  PostService.java
au-app/src/main/java/com/vosung/authapp/estest/controller/: ESBuilderController.java
au-app/src/main/java/com/vosung/authapp/estest/dao/: BuilderDao.java
au-app/src/main/java/com/vosung/authapp/estest/domain/: Builder.java  Item.java
au-app/src/main/java/com/vosung/authapp/org/controller/: OrgController.java  OrgRelationController.java  OrgRelationSchemeController.java  OrgUserRoleController.java
au-app/src/main/java/com/vosung/authapp/org/mapper/: TAuOrgRelationMapper.java  TAuOrgSchemeMapper.java  TAuOrganizationMapper.java
au-app/src/main/java/com/vosung/authapp/org/service/: OrgRelationSchemeService.java  OrgRelationService.java  OrgService.java  OrgUserRoleService.java
au-app/src/main/java/com/vosung/authapp/permission/controller/: PermissionItemController.java  PermissionObjectController.java
au-app/src/main/java/com/vosung/authapp/permission/mapper/: TAuPermissionItemMapper.java  (+3 more)
au-app/src/main/resources/: application-dev.yml  application-prod.yml
au-app/src/main/resources/i18n/: messages.properties
au-app/src/main/resources/mapper/: TAuButtonMapper.xml  TAuColumnPermissionMapper.xml  TAuDataRuleConditionMapper.xml  TAuDataRuleMapper.xml  TAuDepartemntMapper.xml  TAuDeptGroupMapper.xml  TAuEmployeeCardMapper.xml  TAuEmployeeMapper.xml  TAuEmployeePositionMapper.xml  TAuMenuMapper.xml  TAuOrgRelationMapper.xml  TAuOrgSchemeMapper.xml  TAuOrganizationMapper.xml  TAuPapersMapper.xml  TAuPermissionGroupMapper.xml  TAuPermissionItemMapper.xml  TAuPermissionObjectItemMapper.xml  TAuPermissionObjectMapper.xml  TAuPositionMapper.xml  TAuPositionRelationDownMapper.xml  TAuPositionRelationUpMapper.xml  TAuPositionRoleMapper.xml  TAuRoleMapper.xml  TAuRolePermissionObjectMapper.xml  TAuRoleResourceMapper.xml  TAuSubsystemPermissionMapper.xml  TAuUserMapper.xml  TAuUserOrgRoleMapper.xml  TAuUserRoleMapper.xml  TSysDictItemMapper.xml  TSysDictMapper.xml
au-app/src/test/java/com/vosung/authapp/: AuAppApplicationTests.java
(+220 files in other folders)
